(function(){
  const $ = (sel) => document.querySelector(sel);
  const $$ = (sel) => Array.from(document.querySelectorAll(sel));
  const STORAGE_KEY = 'pawsitive_trainer_v1';
  const defaultData = { dogName:'', settings:{ theme:'system', fontScale:100, enableHints:true }, progress:[], badges:[] };

  const MODULES = [
    { id:'sit', name:'Sit', steps:['Hold treat above nose','Mark when rear touches ground','Fade lure','Add verbal cue','Generalize'], criteria:['Latency ≤ 2s','10/10 reps','Hold 2s'] },
    { id:'down', name:'Down', steps:['Lure nose down','Mark elbows hit floor','Fade lure','Add cue','Build duration'], criteria:['Latency ≤ 3s','8/10 reps','Hold 3s'] },
    { id:'stay', name:'Stay', steps:['Flat hand + say Stay','Start 1s','Increase duration→distance→distraction','Reset criteria if errors'], criteria:['Hold 5s at 1 step','No creeping 8/10','Recovers after reset'] },
    { id:'come', name:'Recall (Come)', steps:['Name + Come','Mark movement to you','Back up playfully','Add mild distractions'], criteria:['Turns head on cue','Arrives quickly','8/10 indoors'] },
    { id:'leave', name:'Leave It', steps:['Present item in closed fist','Mark disengage','Progress to open hand','Add cue "Leave it"'], criteria:['Disengages ≤ 2s','Ignores open palm','Can do with dropped kibble (on leash)'] },
    { id:'loose', name:'Loose-Leash Walking', steps:['Reinforce slack leash','High rate of reinforcement','Turn frequently','Add duration'], criteria:['5–10 loose steps','Checks in','Handles mild distractions'] },
    { id:'drop', name:'Drop It', steps:['Offer treat while dog holds toy','Mark mouth opens','Trade up','Add cue'], criteria:['Releases ≤ 2s','No guarding','Happily trades'] }
  ];

  const load = () => { try { return JSON.parse(localStorage.getItem(STORAGE_KEY)) || structuredClone(defaultData); } catch { return structuredClone(defaultData); } };
  const save = (data) => localStorage.setItem(STORAGE_KEY, JSON.stringify(data));
  let state = load();

  const quickModuleSel = $('#quickModule');
  const sessionModuleSel = $('#sessionModule');
  const sessionDurationInput = $('#sessionDuration');
  const sessionStartBtn = $('#sessionStart');
  const sessionStopBtn = $('#sessionStop');
  const sessionMarkBtn = $('#sessionMark');
  const timeLeftEl = $('#timeLeft');
  const repCountEl = $('#repCount');
  const notesEl = $('#sessionNotes');
  const moduleList = $('#moduleList');
  const playClickBtn = $('#playClick');
  const badgesEl = $('#badges');
  const streakEl = $('#streak');
  const totalSessionsEl = $('#totalSessions');
  const historyEl = $('#history');

  $$('.tab-button').forEach(btn=>btn.addEventListener('click',()=>{
    $$('.tab-button').forEach(b=>b.classList.remove('active'));
    btn.classList.add('active');
    $$('.tab').forEach(t=>t.classList.remove('active'));
    document.getElementById(btn.dataset.tab).classList.add('active');
  }));

  function populateModuleSelects(){
    [quickModuleSel, sessionModuleSel].forEach(sel=>{ sel.innerHTML = MODULES.map(m=>`<option value="${m.id}">${m.name}</option>`).join(''); });
  }
  function renderModules(){
    moduleList.innerHTML = MODULES.map(m=>{
      const steps = m.steps.map(s=>`<li>${s}</li>`).join('');
      const crit = m.criteria.map(c=>`<li>${c}</li>`).join('');
      return `<article class="module-card"><h3>${m.name}</h3><p><strong>Criteria</strong></p><ul>${crit}</ul><details><summary>Steps</summary><ol>${steps}</ol></details><button data-start-module="${m.id}">Start ${m.name}</button></article>`;
    }).join('');
    Array.from(document.querySelectorAll('#modules [data-start-module]')).forEach(btn=>btn.addEventListener('click',()=>{ sessionModuleSel.value = btn.dataset.startModule; document.querySelector('[data-tab="session"]').click(); }));
  }

  let audioCtx; function clickSound(){ try { audioCtx = audioCtx || new (window.AudioContext||window.webkitAudioContext)(); const o=audioCtx.createOscillator(), g=audioCtx.createGain(); o.type='square'; o.frequency.setValueAtTime(1500, audioCtx.currentTime); g.gain.setValueAtTime(0.0001,audioCtx.currentTime); g.gain.exponentialRampToValueAtTime(0.2,audioCtx.currentTime+0.01); g.gain.exponentialRampToValueAtTime(0.0001,audioCtx.currentTime+0.06); o.connect(g).connect(audioCtx.destination); o.start(); o.stop(audioCtx.currentTime+0.08);} catch(e){} }
  playClickBtn.addEventListener('click', clickSound);

  function computeStreak(){ const days=new Set(state.progress.map(p=>p.date)); if(days.size===0) return 0; const today=new Date(); let s=0; for(let i=0;i<365;i++){ const d=new Date(today); d.setDate(today.getDate()-i); const key=d.toISOString().slice(0,10); if(days.has(key)) s++; else break; } return s; }
  function updateBadges(){ const total=state.progress.length; const streak=computeStreak(); const b=[]; if(total>=1) b.push('First Session'); if(total>=10) b.push('10 Sessions'); if(streak>=3) b.push('3-Day Streak'); if(streak>=7) b.push('7-Day Streak'); badgesEl.innerHTML = b.map(x=>`<span class="badge">🏅 ${x}</span>`).join(''); }
  function renderProgress(){ totalSessionsEl.textContent = `📊 Total sessions: ${state.progress.length}`; streakEl.textContent = `🔥 Streak: ${computeStreak()} days`; historyEl.innerHTML = state.progress.slice().reverse().slice(0,50).map(p=>`<div>${p.date} — <strong>${MODULES.find(m=>m.id===p.module)?.name||p.module}</strong> — ${p.reps} reps — ${p.duration}s${p.notes?` — Notes: ${p.notes}`:''}</div>`).join(''); updateBadges(); }

  let timer=null, remaining=0, reps=0;
  function startSession(){ remaining=Math.max(30, Math.min(600, parseInt(sessionDurationInput.value)||90)); reps=0; timeLeftEl.textContent=remaining; repCountEl.textContent=reps; sessionStartBtn.disabled=true; sessionStopBtn.disabled=false; sessionMarkBtn.disabled=false; timer=setInterval(()=>{ remaining--; timeLeftEl.textContent=remaining; if(remaining<=0){ stopSession(true);} },1000); }
  function stopSession(auto=false){ if(timer){ clearInterval(timer); timer=null; } sessionStartBtn.disabled=false; sessionStopBtn.disabled=true; sessionMarkBtn.disabled=true; if(reps>0 || !auto){ const entry={ date:new Date().toISOString().slice(0,10), module:sessionModuleSel.value, duration:Math.max(0, parseInt(sessionDurationInput.value)||90), reps:reps, notes:notesEl.value.trim() }; state.progress.push(entry); localStorage.setItem(STORAGE_KEY, JSON.stringify(state)); renderProgress(); } }
  function markRep(){ reps++; repCountEl.textContent=reps; clickSound(); }
  sessionStartBtn.addEventListener('click', startSession);
  sessionStopBtn.addEventListener('click', ()=>stopSession(false));
  sessionMarkBtn.addEventListener('click', markRep);
  document.getElementById('startQuickSession').addEventListener('click', ()=>{ sessionModuleSel.value = quickModuleSel.value; document.querySelector('[data-tab="session"]').click(); startSession(); });

  function init(){ populateModuleSelects(); renderModules(); renderProgress(); }
  init();
})();

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pawsitive Trainer — Basic Obedience</title>
  <meta name="description" content="Interactive dog training app for basic obedience using positive reinforcement." />
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="app-header" role="banner">
    <h1 aria-label="App title">🐾 Pawsitive Trainer</h1>
    <div class="dog-profile" aria-live="polite">
      <label for="dogName" class="sr-only">Dog name</label>
      <input id="dogName" type="text" placeholder="Your dog's name" />
      <button id="saveDogName" aria-label="Save dog name">Save</button>
      <span id="dogNameDisplay"></span>
    </div>
    <nav aria-label="Primary tabs">
      <button class="tab-button active" data-tab="home">Home</button>
      <button class="tab-button" data-tab="modules">Modules</button>
      <button class="tab-button" data-tab="session">Session</button>
      <button class="tab-button" data-tab="progress">Progress</button>
      <button class="tab-button" data-tab="settings">Settings</button>
    </nav>
  </header>

  <main>
    <section id="home" class="tab active">
      <h2>Welcome</h2>
      <p>Build solid basics with short, fun sessions. Choose a module and tap <strong>Start Session</strong>. Mark (click) the moment your dog does the behavior, then reward. Keep sessions ~1–2 minutes.</p>
      <div class="quick-actions">
        <select id="quickModule"></select>
        <button id="startQuickSession">Start Session</button>
        <button id="playClick">Clicker</button>
      </div>
      <div id="badges" class="badges" aria-live="polite" aria-label="Achievement badges"></div>
    </section>

    <section id="modules" class="tab">
      <h2>Training Modules</h2>
      <div id="moduleList" class="module-list"></div>
    </section>

    <section id="session" class="tab">
      <h2>Practice Session</h2>
      <div class="session-card">
        <label for="sessionModule">Module</label>
        <select id="sessionModule"></select>

        <label for="sessionDuration">Duration (seconds)</label>
        <input id="sessionDuration" type="number" min="30" max="600" value="90" />

        <div class="session-controls">
          <button id="sessionStart">Start</button>
          <button id="sessionStop" disabled>Stop</button>
          <button id="sessionMark" disabled>Mark (Click)</button>
        </div>

        <div class="session-stats" aria-live="polite">
          <div>⏱️ Time left: <span id="timeLeft">90</span>s</div>
          <div>✅ Successful reps: <span id="repCount">0</span></div>
        </div>

        <label for="sessionNotes">Notes (criteria met, distractions, etc.)</label>
        <textarea id="sessionNotes" rows="3" placeholder="E.g., 8/10 sits with 1s latency; worked near window."></textarea>
      </div>
    </section>

    <section id="progress" class="tab">
      <h2>Progress</h2>
      <div class="progress-summary">
        <div id="streak">🔥 Streak: 0 days</div>
        <div id="totalSessions">📊 Total sessions: 0</div>
      </div>
      <div id="history" class="history"></div>
      <div class="export">
        <button id="exportData">Export Data (JSON)</button>
        <button id="clearData">Clear Data</button>
      </div>
    </section>

    <section id="settings" class="tab">
      <h2>Settings</h2>
      <div class="settings-grid">
        <div>
          <label for="themeSelect">Theme</label>
          <select id="themeSelect">
            <option value="system">System</option>
            <option value="light">Light</option>
            <option value="dark">Dark</option>
            <option value="high-contrast">High Contrast</option>
          </select>
        </div>
        <div>
          <label for="fontScale">Font size</label>
          <input id="fontScale" type="range" min="90" max="140" value="100" />
        </div>
        <div>
          <label>
            <input type="checkbox" id="enableHints" checked /> Show coaching hints
          </label>
        </div>
      </div>

      <details>
        <summary>About & Guidance</summary>
        <p>Use positive reinforcement, marking the exact moment your dog does the desired behavior. Keep criteria clear and raise difficulty gradually (distance, duration, distraction). End sessions before your dog loses interest.</p>
        <ul>
          <li>Marker = click sound or "Yes!"</li>
          <li>Reward immediately after the marker</li>
          <li>Split behaviors into tiny steps; success drives progress</li>
        </ul>
      </details>
    </section>
  </main>

  <footer class="app-footer" role="contentinfo">
    <small>© 2025 Pawsitive Trainer — Basic Obedience. Works offline; your data stays on this device.</small>
  </footer>

  <script src="app.js"></script>
</body>
</html>

{
  "name": "Pawsitive Trainer",
  "short_name": "Pawsitive",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0891b2",
  "description": "Interactive dog training app for basic obedience built on positive reinforcement.",
  "icons": []
}
# 🐾 Pawsitive Trainer — Basic Obedience

Open index.html to run the app. Includes the **Leave It** module.
const CACHE_NAME='pawsitive-trainer-cache-v1';
const ASSETS=['./','./index.html','./style.css','./app.js','./manifest.json'];
self.addEventListener('install',e=>{e.waitUntil(caches.open(CACHE_NAME).then(c=>c.addAll(ASSETS)))});
self.addEventListener('activate',e=>{e.waitUntil(caches.keys().then(keys=>Promise.all(keys.filter(k=>k!==CACHE_NAME).map(k=>caches.delete(k))))) });
self.addEventListener('fetch',e=>{e.respondWith(caches.match(e.request).then(r=>r||fetch(e.request)))});

/* minimal styles (same as before, truncated) */
:root { --bg:#0f172a; --card:#111827; --text:#f8fafc; --muted:#94a3b8; --accent:#22c55e; --accent-2:#0891b2; --danger:#ef4444; }
body { margin:0; background:var(--bg); color:var(--text); }
.app-header, .app-footer { padding:1rem; }
.tab { display:none; }
.tab.active { display:block; }
.module-card, .session-card { background:var(--card); border:1px solid #1f2937; border-radius:.8rem; padding:.75rem; }
.badge { display:inline-flex; gap:.25rem; border:1px dashed #334155; padding:.35rem .5rem; border-radius:.5rem; color:#f59e0b; background:#1a2234; }
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pawsitive Trainer — Basic Obedience</title>
  <meta name="description" content="Interactive dog training app for basic obedience using positive reinforcement." />
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="app-header" role="banner">
    <h1 aria-label="App title">🐾 Pawsitive Trainer</h1>
    <div class="dog-profile" aria-live="polite">
      <label for="dogName" class="sr-only">Dog name</label>
      <input id="dogName" type="text" placeholder="Your dog's name" />
      <button id="saveDogName" aria-label="Save dog name">Save</button>
      <span id="dogNameDisplay"></span>
    </div>
    <nav aria-label="Primary tabs">
      <button class="tab-button active" data-tab="home">Home</button>
      <button class="tab-button" data-tab="modules">Modules</button>
      <button class="tab-button" data-tab="session">Session</button>
      <button class="tab-button" data-tab="progress">Progress</button>
      <button class="tab-button" data-tab="settings">Settings</button>
    </nav>
  </header>

  <main>
    <section id="home" class="tab active">
      <h2>Welcome</h2>
      <p>Build solid basics with short, fun sessions. Choose a module and tap <strong>Start Session</strong>. Mark (click) the moment your dog does the behavior, then reward. Keep sessions ~1–2 minutes.</p>
      <div class="quick-actions">
        <select id="quickModule"></select>
        <button id="startQuickSession">Start Session</button>
        <button id="playClick">Clicker</button>
      </div>
      <div id="badges" class="badges" aria-live="polite" aria-label="Achievement badges"></div>
    </section>

    <section id="modules" class="tab">
      <h2>Training Modules</h2>
      <div id="moduleList" class="module-list"></div>
    </section>

    <section id="session" class="tab">
      <h2>Practice Session</h2>
      <div class="session-card">
        <label for="sessionModule">Module</label>
        <select id="sessionModule"></select>

        <label for="sessionDuration">Duration (seconds)</label>
        <input id="sessionDuration" type="number" min="30" max="600" value="90" />

        <div class="session-controls">
          <button id="sessionStart">Start</button>
          <button id="sessionStop" disabled>Stop</button>
          <button id="sessionMark" disabled>Mark (Click)</button>
        </div>

        <div class="session-stats" aria-live="polite">
          <div>⏱️ Time left: <span id="timeLeft">90</span>s</div>
          <div>✅ Successful reps: <span id="repCount">0</span></div>
        </div>

        <label for="sessionNotes">Notes (criteria met, distractions, etc.)</label>
        <textarea id="sessionNotes" rows="3" placeholder="E.g., 8/10 sits with 1s latency; worked near window."></textarea>
      </div>
    </section>

    <section id="progress" class="tab">
      <h2>Progress</h2>
      <div class="progress-summary">
        <div id="streak">🔥 Streak: 0 days</div>
        <div id="totalSessions">📊 Total sessions: 0</div>
      </div>
      <div id="history" class="history"></div>
      <div class="export">
        <button id="exportData">Export Data (JSON)</button>
        <button id="clearData">Clear Data</button>
      </div>
    </section>

    <section id="settings" class="tab">
      <h2>Settings</h2>
      <div class="settings-grid">
        <div>
          <label for="themeSelect">Theme</label>
          <select id="themeSelect">
            <option value="system">System</option>
            <option value="light">Light</option>
            <option value="dark">Dark</option>
            <option value="high-contrast">High Contrast</option>
          </select>
        </div>
        <div>
          <label for="fontScale">Font size</label>
          <input id="fontScale" type="range" min="90" max="140" value="100" />
        </div>
        <div>
          <label>
            <input type="checkbox" id="enableHints" checked /> Show coaching hints
          </label>
        </div>
      </div>

      <details>
        <summary>About & Guidance</summary>
        <p>Use positive reinforcement, marking the exact moment your dog does the desired behavior. Keep criteria clear and raise difficulty gradually (distance, duration, distraction). End sessions before your dog loses interest.</p>
        <ul>
          <li>Marker = click sound or "Yes!"</li>
          <li>Reward immediately after the marker</li>
          <li>Split behaviors into tiny steps; success drives progress</li>
        </ul>
      </details>
    </section>
  </main>

  <footer class="app-footer" role="contentinfo">
    <small>© 2025 Pawsitive Trainer — Basic Obedience. Works offline; your data stays on this device.</small>
  </footer>

  <script src="app.js"></script>
</body>
</html>

{
  "name": "Pawsitive Trainer",
  "short_name": "Pawsitive",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0891b2",
  "description": "Interactive dog training app for basic obedience built on positive reinforcement.",
  "icons": []
}
# 🐾 Pawsitive Trainer — Basic Obedience

Open index.html to run the app. Includes the **Leave It** module.
const CACHE_NAME='pawsitive-trainer-cache-v1';
const ASSETS=['./','./index.html','./style.css','./app.js','./manifest.json'];
self.addEventListener('install',e=>{e.waitUntil(caches.open(CACHE_NAME).then(c=>c.addAll(ASSETS)))});
self.addEventListener('activate',e=>{e.waitUntil(caches.keys().then(keys=>Promise.all(keys.filter(k=>k!==CACHE_NAME).map(k=>caches.delete(k))))) });
self.addEventListener('fetch',e=>{e.respondWith(caches.match(e.request).then(r=>r||fetch(e.request)))});

/* minimal styles (same as before, truncated) */
:root { --bg:#0f172a; --card:#111827; --text:#f8fafc; --muted:#94a3b8; --accent:#22c55e; --accent-2:#0891b2; --danger:#ef4444; }
body { margin:0; background:var(--bg); color:var(--text); }
.app-header, .app-footer { padding:1rem; }
.tab { display:none; }
.tab.active { display:block; }
.module-card, .session-card { background:var(--card); border:1px solid #1f2937; border-radius:.8rem; padding:.75rem; }
.badge { display:inline-flex; gap:.25rem; border:1px dashed #334155; padding:.35rem .5rem; border-radius:.5rem; color:#f59e0b; background:#1a2234; }

(function(){
  const $ = (sel) => document.querySelector(sel);
  const $$ = (sel) => Array.from(document.querySelectorAll(sel));
  const STORAGE_KEY = 'pawsitive_trainer_v1';
  const defaultData = { dogName:'', settings:{ theme:'system', fontScale:100, enableHints:true }, progress:[], badges:[] };

  const MODULES = [
    { id:'sit', name:'Sit', steps:['Hold treat above nose','Mark when rear touches ground','Fade lure','Add verbal cue','Generalize'], criteria:['Latency ≤ 2s','10/10 reps','Hold 2s'] },
    { id:'down', name:'Down', steps:['Lure nose down','Mark elbows hit floor','Fade lure','Add cue','Build duration'], criteria:['Latency ≤ 3s','8/10 reps','Hold 3s'] },
    { id:'stay', name:'Stay', steps:['Flat hand + say Stay','Start 1s','Increase duration→distance→distraction','Reset criteria if errors'], criteria:['Hold 5s at 1 step','No creeping 8/10','Recovers after reset'] },
    { id:'come', name:'Recall (Come)', steps:['Name + Come','Mark movement to you','Back up playfully','Add mild distractions'], criteria:['Turns head on cue','Arrives quickly','8/10 indoors'] },
    { id:'leave', name:'Leave It', steps:['Present item in closed fist','Mark disengage','Progress to open hand','Add cue "Leave it"'], criteria:['Disengages ≤ 2s','Ignores open palm','Can do with dropped kibble (on leash)'] },
    { id:'loose', name:'Loose-Leash Walking', steps:['Reinforce slack leash','High rate of reinforcement','Turn frequently','Add duration'], criteria:['5–10 loose steps','Checks in','Handles mild distractions'] },
    { id:'drop', name:'Drop It', steps:['Offer treat while dog holds toy','Mark mouth opens','Trade up','Add cue'], criteria:['Releases ≤ 2s','No guarding','Happily trades'] }
  ];

  const load = () => { try { return JSON.parse(localStorage.getItem(STORAGE_KEY)) || structuredClone(defaultData); } catch { return structuredClone(defaultData); } };
  const save = (data) => localStorage.setItem(STORAGE_KEY, JSON.stringify(data));
  let state = load();

  const quickModuleSel = $('#quickModule');
  const sessionModuleSel = $('#sessionModule');
  const sessionDurationInput = $('#sessionDuration');
  const sessionStartBtn = $('#sessionStart');
  const sessionStopBtn = $('#sessionStop');
  const sessionMarkBtn = $('#sessionMark');
  const timeLeftEl = $('#timeLeft');
  const repCountEl = $('#repCount');
  const notesEl = $('#sessionNotes');
  const moduleList = $('#moduleList');
  const playClickBtn = $('#playClick');
  const badgesEl = $('#badges');
  const streakEl = $('#streak');
  const totalSessionsEl = $('#totalSessions');
  const historyEl = $('#history');

  $$('.tab-button').forEach(btn=>btn.addEventListener('click',()=>{
    $$('.tab-button').forEach(b=>b.classList.remove('active'));
    btn.classList.add('active');
    $$('.tab').forEach(t=>t.classList.remove('active'));
    document.getElementById(btn.dataset.tab).classList.add('active');
  }));

  function populateModuleSelects(){
    [quickModuleSel, sessionModuleSel].forEach(sel=>{ sel.innerHTML = MODULES.map(m=>`<option value="${m.id}">${m.name}</option>`).join(''); });
  }
  function renderModules(){
    moduleList.innerHTML = MODULES.map(m=>{
      const steps = m.steps.map(s=>`<li>${s}</li>`).join('');
      const crit = m.criteria.map(c=>`<li>${c}</li>`).join('');
      return `<article class="module-card"><h3>${m.name}</h3><p><strong>Criteria</strong></p><ul>${crit}</ul><details><summary>Steps</summary><ol>${steps}</ol></details><button data-start-module="${m.id}">Start ${m.name}</button></article>`;
    }).join('');
    Array.from(document.querySelectorAll('#modules [data-start-module]')).forEach(btn=>btn.addEventListener('click',()=>{ sessionModuleSel.value = btn.dataset.startModule; document.querySelector('[data-tab="session"]').click(); }));
  }

  let audioCtx; function clickSound(){ try { audioCtx = audioCtx || new (window.AudioContext||window.webkitAudioContext)(); const o=audioCtx.createOscillator(), g=audioCtx.createGain(); o.type='square'; o.frequency.setValueAtTime(1500, audioCtx.currentTime); g.gain.setValueAtTime(0.0001,audioCtx.currentTime); g.gain.exponentialRampToValueAtTime(0.2,audioCtx.currentTime+0.01); g.gain.exponentialRampToValueAtTime(0.0001,audioCtx.currentTime+0.06); o.connect(g).connect(audioCtx.destination); o.start(); o.stop(audioCtx.currentTime+0.08);} catch(e){} }
  playClickBtn.addEventListener('click', clickSound);

  function computeStreak(){ const days=new Set(state.progress.map(p=>p.date)); if(days.size===0) return 0; const today=new Date(); let s=0; for(let i=0;i<365;i++){ const d=new Date(today); d.setDate(today.getDate()-i); const key=d.toISOString().slice(0,10); if(days.has(key)) s++; else break; } return s; }
  function updateBadges(){ const total=state.progress.length; const streak=computeStreak(); const b=[]; if(total>=1) b.push('First Session'); if(total>=10) b.push('10 Sessions'); if(streak>=3) b.push('3-Day Streak'); if(streak>=7) b.push('7-Day Streak'); badgesEl.innerHTML = b.map(x=>`<span class="badge">🏅 ${x}</span>`).join(''); }
  function renderProgress(){ totalSessionsEl.textContent = `📊 Total sessions: ${state.progress.length}`; streakEl.textContent = `🔥 Streak: ${computeStreak()} days`; historyEl.innerHTML = state.progress.slice().reverse().slice(0,50).map(p=>`<div>${p.date} — <strong>${MODULES.find(m=>m.id===p.module)?.name||p.module}</strong> — ${p.reps} reps — ${p.duration}s${p.notes?` — Notes: ${p.notes}`:''}</div>`).join(''); updateBadges(); }

  let timer=null, remaining=0, reps=0;
  function startSession(){ remaining=Math.max(30, Math.min(600, parseInt(sessionDurationInput.value)||90)); reps=0; timeLeftEl.textContent=remaining; repCountEl.textContent=reps; sessionStartBtn.disabled=true; sessionStopBtn.disabled=false; sessionMarkBtn.disabled=false; timer=setInterval(()=>{ remaining--; timeLeftEl.textContent=remaining; if(remaining<=0){ stopSession(true);} },1000); }
  function stopSession(auto=false){ if(timer){ clearInterval(timer); timer=null; } sessionStartBtn.disabled=false; sessionStopBtn.disabled=true; sessionMarkBtn.disabled=true; if(reps>0 || !auto){ const entry={ date:new Date().toISOString().slice(0,10), module:sessionModuleSel.value, duration:Math.max(0, parseInt(sessionDurationInput.value)||90), reps:reps, notes:notesEl.value.trim() }; state.progress.push(entry); localStorage.setItem(STORAGE_KEY, JSON.stringify(state)); renderProgress(); } }
  function markRep(){ reps++; repCountEl.textContent=reps; clickSound(); }
  sessionStartBtn.addEventListener('click', startSession);
  sessionStopBtn.addEventListener('click', ()=>stopSession(false));
  sessionMarkBtn.addEventListener('click', markRep);
  document.getElementById('startQuickSession').addEventListener('click', ()=>{ sessionModuleSel.value = quickModuleSel.value; document.querySelector('[data-tab="session"]').click(); startSession(); });

  function init(){ populateModuleSelects(); renderModules(); renderProgress(); }
  init();
})();
{
  "name": "Pawsitive Trainer",
  "short_name": "Pawsitive",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0891b2",
  "description": "Interactive dog training app for basic obedience built on positive reinforcement.",
  "icons": []
}
# 🐾 Pawsitive Trainer — Basic Obedience

Open index.html to run the app. Includes the **Leave It** module.
const CACHE_NAME='pawsitive-trainer-cache-v1';
const ASSETS=['./','./index.html','./style.css','./app.js','./manifest.json'];
self.addEventListener('install',e=>{e.waitUntil(caches.open(CACHE_NAME).then(c=>c.addAll(ASSETS)))});
self.addEventListener('activate',e=>{e.waitUntil(caches.keys().then(keys=>Promise.all(keys.filter(k=>k!==CACHE_NAME).map(k=>caches.delete(k))))) });
self.addEventListener('fetch',e=>{e.respondWith(caches.match(e.request).then(r=>r||fetch(e.request)))});

/* minimal styles (same as before, truncated) */
:root { --bg:#0f172a; --card:#111827; --text:#f8fafc; --muted:#94a3b8; --accent:#22c55e; --accent-2:#0891b2; --danger:#ef4444; }
body { margin:0; background:var(--bg); color:var(--text); }
.app-header, .app-footer { padding:1rem; }
.tab { display:none; }
.tab.active { display:block; }
.module-card, .session-card { background:var(--card); border:1px solid #1f2937; border-radius:.8rem; padding:.75rem; }
.badge { display:inline-flex; gap:.25rem; border:1px dashed #334155; padding:.35rem .5rem; border-radius:.5rem; color:#f59e0b; background:#1a2234; }

(function(){
  const $ = (sel) => document.querySelector(sel);
  const $$ = (sel) => Array.from(document.querySelectorAll(sel));
  const STORAGE_KEY = 'pawsitive_trainer_v1';
  const defaultData = { dogName:'', settings:{ theme:'system', fontScale:100, enableHints:true }, progress:[], badges:[] };

  const MODULES = [
    { id:'sit', name:'Sit', steps:['Hold treat above nose','Mark when rear touches ground','Fade lure','Add verbal cue','Generalize'], criteria:['Latency ≤ 2s','10/10 reps','Hold 2s'] },
    { id:'down', name:'Down', steps:['Lure nose down','Mark elbows hit floor','Fade lure','Add cue','Build duration'], criteria:['Latency ≤ 3s','8/10 reps','Hold 3s'] },
    { id:'stay', name:'Stay', steps:['Flat hand + say Stay','Start 1s','Increase duration→distance→distraction','Reset criteria if errors'], criteria:['Hold 5s at 1 step','No creeping 8/10','Recovers after reset'] },
    { id:'come', name:'Recall (Come)', steps:['Name + Come','Mark movement to you','Back up playfully','Add mild distractions'], criteria:['Turns head on cue','Arrives quickly','8/10 indoors'] },
    { id:'leave', name:'Leave It', steps:['Present item in closed fist','Mark disengage','Progress to open hand','Add cue "Leave it"'], criteria:['Disengages ≤ 2s','Ignores open palm','Can do with dropped kibble (on leash)'] },
    { id:'loose', name:'Loose-Leash Walking', steps:['Reinforce slack leash','High rate of reinforcement','Turn frequently','Add duration'], criteria:['5–10 loose steps','Checks in','Handles mild distractions'] },
    { id:'drop', name:'Drop It', steps:['Offer treat while dog holds toy','Mark mouth opens','Trade up','Add cue'], criteria:['Releases ≤ 2s','No guarding','Happily trades'] }
  ];

  const load = () => { try { return JSON.parse(localStorage.getItem(STORAGE_KEY)) || structuredClone(defaultData); } catch { return structuredClone(defaultData); } };
  const save = (data) => localStorage.setItem(STORAGE_KEY, JSON.stringify(data));
  let state = load();

  const quickModuleSel = $('#quickModule');
  const sessionModuleSel = $('#sessionModule');
  const sessionDurationInput = $('#sessionDuration');
  const sessionStartBtn = $('#sessionStart');
  const sessionStopBtn = $('#sessionStop');
  const sessionMarkBtn = $('#sessionMark');
  const timeLeftEl = $('#timeLeft');
  const repCountEl = $('#repCount');
  const notesEl = $('#sessionNotes');
  const moduleList = $('#moduleList');
  const playClickBtn = $('#playClick');
  const badgesEl = $('#badges');
  const streakEl = $('#streak');
  const totalSessionsEl = $('#totalSessions');
  const historyEl = $('#history');

  $$('.tab-button').forEach(btn=>btn.addEventListener('click',()=>{
    $$('.tab-button').forEach(b=>b.classList.remove('active'));
    btn.classList.add('active');
    $$('.tab').forEach(t=>t.classList.remove('active'));
    document.getElementById(btn.dataset.tab).classList.add('active');
  }));

  function populateModuleSelects(){
    [quickModuleSel, sessionModuleSel].forEach(sel=>{ sel.innerHTML = MODULES.map(m=>`<option value="${m.id}">${m.name}</option>`).join(''); });
  }
  function renderModules(){
    moduleList.innerHTML = MODULES.map(m=>{
      const steps = m.steps.map(s=>`<li>${s}</li>`).join('');
      const crit = m.criteria.map(c=>`<li>${c}</li>`).join('');
      return `<article class="module-card"><h3>${m.name}</h3><p><strong>Criteria</strong></p><ul>${crit}</ul><details><summary>Steps</summary><ol>${steps}</ol></details><button data-start-module="${m.id}">Start ${m.name}</button></article>`;
    }).join('');
    Array.from(document.querySelectorAll('#modules [data-start-module]')).forEach(btn=>btn.addEventListener('click',()=>{ sessionModuleSel.value = btn.dataset.startModule; document.querySelector('[data-tab="session"]').click(); }));
  }

  let audioCtx; function clickSound(){ try { audioCtx = audioCtx || new (window.AudioContext||window.webkitAudioContext)(); const o=audioCtx.createOscillator(), g=audioCtx.createGain(); o.type='square'; o.frequency.setValueAtTime(1500, audioCtx.currentTime); g.gain.setValueAtTime(0.0001,audioCtx.currentTime); g.gain.exponentialRampToValueAtTime(0.2,audioCtx.currentTime+0.01); g.gain.exponentialRampToValueAtTime(0.0001,audioCtx.currentTime+0.06); o.connect(g).connect(audioCtx.destination); o.start(); o.stop(audioCtx.currentTime+0.08);} catch(e){} }
  playClickBtn.addEventListener('click', clickSound);

  function computeStreak(){ const days=new Set(state.progress.map(p=>p.date)); if(days.size===0) return 0; const today=new Date(); let s=0; for(let i=0;i<365;i++){ const d=new Date(today); d.setDate(today.getDate()-i); const key=d.toISOString().slice(0,10); if(days.has(key)) s++; else break; } return s; }
  function updateBadges(){ const total=state.progress.length; const streak=computeStreak(); const b=[]; if(total>=1) b.push('First Session'); if(total>=10) b.push('10 Sessions'); if(streak>=3) b.push('3-Day Streak'); if(streak>=7) b.push('7-Day Streak'); badgesEl.innerHTML = b.map(x=>`<span class="badge">🏅 ${x}</span>`).join(''); }
  function renderProgress(){ totalSessionsEl.textContent = `📊 Total sessions: ${state.progress.length}`; streakEl.textContent = `🔥 Streak: ${computeStreak()} days`; historyEl.innerHTML = state.progress.slice().reverse().slice(0,50).map(p=>`<div>${p.date} — <strong>${MODULES.find(m=>m.id===p.module)?.name||p.module}</strong> — ${p.reps} reps — ${p.duration}s${p.notes?` — Notes: ${p.notes}`:''}</div>`).join(''); updateBadges(); }

  let timer=null, remaining=0, reps=0;
  function startSession(){ remaining=Math.max(30, Math.min(600, parseInt(sessionDurationInput.value)||90)); reps=0; timeLeftEl.textContent=remaining; repCountEl.textContent=reps; sessionStartBtn.disabled=true; sessionStopBtn.disabled=false; sessionMarkBtn.disabled=false; timer=setInterval(()=>{ remaining--; timeLeftEl.textContent=remaining; if(remaining<=0){ stopSession(true);} },1000); }
  function stopSession(auto=false){ if(timer){ clearInterval(timer); timer=null; } sessionStartBtn.disabled=false; sessionStopBtn.disabled=true; sessionMarkBtn.disabled=true; if(reps>0 || !auto){ const entry={ date:new Date().toISOString().slice(0,10), module:sessionModuleSel.value, duration:Math.max(0, parseInt(sessionDurationInput.value)||90), reps:reps, notes:notesEl.value.trim() }; state.progress.push(entry); localStorage.setItem(STORAGE_KEY, JSON.stringify(state)); renderProgress(); } }
  function markRep(){ reps++; repCountEl.textContent=reps; clickSound(); }
  sessionStartBtn.addEventListener('click', startSession);
  sessionStopBtn.addEventListener('click', ()=>stopSession(false));
  sessionMarkBtn.addEventListener('click', markRep);
  document.getElementById('startQuickSession').addEventListener('click', ()=>{ sessionModuleSel.value = quickModuleSel.value; document.querySelector('[data-tab="session"]').click(); startSession(); });

  function init(){ populateModuleSelects(); renderModules(); renderProgress(); }
  init();
})();

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pawsitive Trainer — Basic Obedience</title>
  <meta name="description" content="Interactive dog training app for basic obedience using positive reinforcement." />
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="app-header" role="banner">
    <h1 aria-label="App title">🐾 Pawsitive Trainer</h1>
    <div class="dog-profile" aria-live="polite">
      <label for="dogName" class="sr-only">Dog name</label>
      <input id="dogName" type="text" placeholder="Your dog's name" />
      <button id="saveDogName" aria-label="Save dog name">Save</button>
      <span id="dogNameDisplay"></span>
    </div>
    <nav aria-label="Primary tabs">
      <button class="tab-button active" data-tab="home">Home</button>
      <button class="tab-button" data-tab="modules">Modules</button>
      <button class="tab-button" data-tab="session">Session</button>
      <button class="tab-button" data-tab="progress">Progress</button>
      <button class="tab-button" data-tab="settings">Settings</button>
    </nav>
  </header>

  <main>
    <section id="home" class="tab active">
      <h2>Welcome</h2>
      <p>Build solid basics with short, fun sessions. Choose a module and tap <strong>Start Session</strong>. Mark (click) the moment your dog does the behavior, then reward. Keep sessions ~1–2 minutes.</p>
      <div class="quick-actions">
        <select id="quickModule"></select>
        <button id="startQuickSession">Start Session</button>
        <button id="playClick">Clicker</button>
      </div>
      <div id="badges" class="badges" aria-live="polite" aria-label="Achievement badges"></div>
    </section>

    <section id="modules" class="tab">
      <h2>Training Modules</h2>
      <div id="moduleList" class="module-list"></div>
    </section>

    <section id="session" class="tab">
      <h2>Practice Session</h2>
      <div class="session-card">
        <label for="sessionModule">Module</label>
        <select id="sessionModule"></select>

        <label for="sessionDuration">Duration (seconds)</label>
        <input id="sessionDuration" type="number" min="30" max="600" value="90" />

        <div class="session-controls">
          <button id="sessionStart">Start</button>
          <button id="sessionStop" disabled>Stop</button>
          <button id="sessionMark" disabled>Mark (Click)</button>
        </div>

        <div class="session-stats" aria-live="polite">
          <div>⏱️ Time left: <span id="timeLeft">90</span>s</div>
          <div>✅ Successful reps: <span id="repCount">0</span></div>
        </div>

        <label for="sessionNotes">Notes (criteria met, distractions, etc.)</label>
        <textarea id="sessionNotes" rows="3" placeholder="E.g., 8/10 sits with 1s latency; worked near window."></textarea>
      </div>
    </section>

    <section id="progress" class="tab">
      <h2>Progress</h2>
      <div class="progress-summary">
        <div id="streak">🔥 Streak: 0 days</div>
        <div id="totalSessions">📊 Total sessions: 0</div>
      </div>
      <div id="history" class="history"></div>
      <div class="export">
        <button id="exportData">Export Data (JSON)</button>
        <button id="clearData">Clear Data</button>
      </div>
    </section>

    <section id="settings" class="tab">
      <h2>Settings</h2>
      <div class="settings-grid">
        <div>
          <label for="themeSelect">Theme</label>
          <select id="themeSelect">
            <option value="system">System</option>
            <option value="light">Light</option>
            <option value="dark">Dark</option>
            <option value="high-contrast">High Contrast</option>
          </select>
        </div>
        <div>
          <label for="fontScale">Font size</label>
          <input id="fontScale" type="range" min="90" max="140" value="100" />
        </div>
        <div>
          <label>
            <input type="checkbox" id="enableHints" checked /> Show coaching hints
          </label>
        </div>
      </div>

      <details>
        <summary>About & Guidance</summary>
        <p>Use positive reinforcement, marking the exact moment your dog does the desired behavior. Keep criteria clear and raise difficulty gradually (distance, duration, distraction). End sessions before your dog loses interest.</p>
        <ul>
          <li>Marker = click sound or "Yes!"</li>
          <li>Reward immediately after the marker</li>
          <li>Split behaviors into tiny steps; success drives progress</li>
        </ul>
      </details>
    </section>
  </main>

  <footer class="app-footer" role="contentinfo">
    <small>© 2025 Pawsitive Trainer — Basic Obedience. Works offline; your data stays on this device.</small>
  </footer>

  <script src="app.js"></script>
</body>
</html>
# 🐾 Pawsitive Trainer — Basic Obedience

Open index.html to run the app. Includes the **Leave It** module.
const CACHE_NAME='pawsitive-trainer-cache-v1';
const ASSETS=['./','./index.html','./style.css','./app.js','./manifest.json'];
self.addEventListener('install',e=>{e.waitUntil(caches.open(CACHE_NAME).then(c=>c.addAll(ASSETS)))});
self.addEventListener('activate',e=>{e.waitUntil(caches.keys().then(keys=>Promise.all(keys.filter(k=>k!==CACHE_NAME).map(k=>caches.delete(k))))) });
self.addEventListener('fetch',e=>{e.respondWith(caches.match(e.request).then(r=>r||fetch(e.request)))});

/* minimal styles (same as before, truncated) */
:root { --bg:#0f172a; --card:#111827; --text:#f8fafc; --muted:#94a3b8; --accent:#22c55e; --accent-2:#0891b2; --danger:#ef4444; }
body { margin:0; background:var(--bg); color:var(--text); }
.app-header, .app-footer { padding:1rem; }
.tab { display:none; }
.tab.active { display:block; }
.module-card, .session-card { background:var(--card); border:1px solid #1f2937; border-radius:.8rem; padding:.75rem; }
.badge { display:inline-flex; gap:.25rem; border:1px dashed #334155; padding:.35rem .5rem; border-radius:.5rem; color:#f59e0b; background:#1a2234; }

(function(){
  const $ = (sel) => document.querySelector(sel);
  const $$ = (sel) => Array.from(document.querySelectorAll(sel));
  const STORAGE_KEY = 'pawsitive_trainer_v1';
  const defaultData = { dogName:'', settings:{ theme:'system', fontScale:100, enableHints:true }, progress:[], badges:[] };

  const MODULES = [
    { id:'sit', name:'Sit', steps:['Hold treat above nose','Mark when rear touches ground','Fade lure','Add verbal cue','Generalize'], criteria:['Latency ≤ 2s','10/10 reps','Hold 2s'] },
    { id:'down', name:'Down', steps:['Lure nose down','Mark elbows hit floor','Fade lure','Add cue','Build duration'], criteria:['Latency ≤ 3s','8/10 reps','Hold 3s'] },
    { id:'stay', name:'Stay', steps:['Flat hand + say Stay','Start 1s','Increase duration→distance→distraction','Reset criteria if errors'], criteria:['Hold 5s at 1 step','No creeping 8/10','Recovers after reset'] },
    { id:'come', name:'Recall (Come)', steps:['Name + Come','Mark movement to you','Back up playfully','Add mild distractions'], criteria:['Turns head on cue','Arrives quickly','8/10 indoors'] },
    { id:'leave', name:'Leave It', steps:['Present item in closed fist','Mark disengage','Progress to open hand','Add cue "Leave it"'], criteria:['Disengages ≤ 2s','Ignores open palm','Can do with dropped kibble (on leash)'] },
    { id:'loose', name:'Loose-Leash Walking', steps:['Reinforce slack leash','High rate of reinforcement','Turn frequently','Add duration'], criteria:['5–10 loose steps','Checks in','Handles mild distractions'] },
    { id:'drop', name:'Drop It', steps:['Offer treat while dog holds toy','Mark mouth opens','Trade up','Add cue'], criteria:['Releases ≤ 2s','No guarding','Happily trades'] }
  ];

  const load = () => { try { return JSON.parse(localStorage.getItem(STORAGE_KEY)) || structuredClone(defaultData); } catch { return structuredClone(defaultData); } };
  const save = (data) => localStorage.setItem(STORAGE_KEY, JSON.stringify(data));
  let state = load();

  const quickModuleSel = $('#quickModule');
  const sessionModuleSel = $('#sessionModule');
  const sessionDurationInput = $('#sessionDuration');
  const sessionStartBtn = $('#sessionStart');
  const sessionStopBtn = $('#sessionStop');
  const sessionMarkBtn = $('#sessionMark');
  const timeLeftEl = $('#timeLeft');
  const repCountEl = $('#repCount');
  const notesEl = $('#sessionNotes');
  const moduleList = $('#moduleList');
  const playClickBtn = $('#playClick');
  const badgesEl = $('#badges');
  const streakEl = $('#streak');
  const totalSessionsEl = $('#totalSessions');
  const historyEl = $('#history');

  $$('.tab-button').forEach(btn=>btn.addEventListener('click',()=>{
    $$('.tab-button').forEach(b=>b.classList.remove('active'));
    btn.classList.add('active');
    $$('.tab').forEach(t=>t.classList.remove('active'));
    document.getElementById(btn.dataset.tab).classList.add('active');
  }));

  function populateModuleSelects(){
    [quickModuleSel, sessionModuleSel].forEach(sel=>{ sel.innerHTML = MODULES.map(m=>`<option value="${m.id}">${m.name}</option>`).join(''); });
  }
  function renderModules(){
    moduleList.innerHTML = MODULES.map(m=>{
      const steps = m.steps.map(s=>`<li>${s}</li>`).join('');
      const crit = m.criteria.map(c=>`<li>${c}</li>`).join('');
      return `<article class="module-card"><h3>${m.name}</h3><p><strong>Criteria</strong></p><ul>${crit}</ul><details><summary>Steps</summary><ol>${steps}</ol></details><button data-start-module="${m.id}">Start ${m.name}</button></article>`;
    }).join('');
    Array.from(document.querySelectorAll('#modules [data-start-module]')).forEach(btn=>btn.addEventListener('click',()=>{ sessionModuleSel.value = btn.dataset.startModule; document.querySelector('[data-tab="session"]').click(); }));
  }

  let audioCtx; function clickSound(){ try { audioCtx = audioCtx || new (window.AudioContext||window.webkitAudioContext)(); const o=audioCtx.createOscillator(), g=audioCtx.createGain(); o.type='square'; o.frequency.setValueAtTime(1500, audioCtx.currentTime); g.gain.setValueAtTime(0.0001,audioCtx.currentTime); g.gain.exponentialRampToValueAtTime(0.2,audioCtx.currentTime+0.01); g.gain.exponentialRampToValueAtTime(0.0001,audioCtx.currentTime+0.06); o.connect(g).connect(audioCtx.destination); o.start(); o.stop(audioCtx.currentTime+0.08);} catch(e){} }
  playClickBtn.addEventListener('click', clickSound);

  function computeStreak(){ const days=new Set(state.progress.map(p=>p.date)); if(days.size===0) return 0; const today=new Date(); let s=0; for(let i=0;i<365;i++){ const d=new Date(today); d.setDate(today.getDate()-i); const key=d.toISOString().slice(0,10); if(days.has(key)) s++; else break; } return s; }
  function updateBadges(){ const total=state.progress.length; const streak=computeStreak(); const b=[]; if(total>=1) b.push('First Session'); if(total>=10) b.push('10 Sessions'); if(streak>=3) b.push('3-Day Streak'); if(streak>=7) b.push('7-Day Streak'); badgesEl.innerHTML = b.map(x=>`<span class="badge">🏅 ${x}</span>`).join(''); }
  function renderProgress(){ totalSessionsEl.textContent = `📊 Total sessions: ${state.progress.length}`; streakEl.textContent = `🔥 Streak: ${computeStreak()} days`; historyEl.innerHTML = state.progress.slice().reverse().slice(0,50).map(p=>`<div>${p.date} — <strong>${MODULES.find(m=>m.id===p.module)?.name||p.module}</strong> — ${p.reps} reps — ${p.duration}s${p.notes?` — Notes: ${p.notes}`:''}</div>`).join(''); updateBadges(); }

  let timer=null, remaining=0, reps=0;
  function startSession(){ remaining=Math.max(30, Math.min(600, parseInt(sessionDurationInput.value)||90)); reps=0; timeLeftEl.textContent=remaining; repCountEl.textContent=reps; sessionStartBtn.disabled=true; sessionStopBtn.disabled=false; sessionMarkBtn.disabled=false; timer=setInterval(()=>{ remaining--; timeLeftEl.textContent=remaining; if(remaining<=0){ stopSession(true);} },1000); }
  function stopSession(auto=false){ if(timer){ clearInterval(timer); timer=null; } sessionStartBtn.disabled=false; sessionStopBtn.disabled=true; sessionMarkBtn.disabled=true; if(reps>0 || !auto){ const entry={ date:new Date().toISOString().slice(0,10), module:sessionModuleSel.value, duration:Math.max(0, parseInt(sessionDurationInput.value)||90), reps:reps, notes:notesEl.value.trim() }; state.progress.push(entry); localStorage.setItem(STORAGE_KEY, JSON.stringify(state)); renderProgress(); } }
  function markRep(){ reps++; repCountEl.textContent=reps; clickSound(); }
  sessionStartBtn.addEventListener('click', startSession);
  sessionStopBtn.addEventListener('click', ()=>stopSession(false));
  sessionMarkBtn.addEventListener('click', markRep);
  document.getElementById('startQuickSession').addEventListener('click', ()=>{ sessionModuleSel.value = quickModuleSel.value; document.querySelector('[data-tab="session"]').click(); startSession(); });

  function init(){ populateModuleSelects(); renderModules(); renderProgress(); }
  init();
})();

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pawsitive Trainer — Basic Obedience</title>
  <meta name="description" content="Interactive dog training app for basic obedience using positive reinforcement." />
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="app-header" role="banner">
    <h1 aria-label="App title">🐾 Pawsitive Trainer</h1>
    <div class="dog-profile" aria-live="polite">
      <label for="dogName" class="sr-only">Dog name</label>
      <input id="dogName" type="text" placeholder="Your dog's name" />
      <button id="saveDogName" aria-label="Save dog name">Save</button>
      <span id="dogNameDisplay"></span>
    </div>
    <nav aria-label="Primary tabs">
      <button class="tab-button active" data-tab="home">Home</button>
      <button class="tab-button" data-tab="modules">Modules</button>
      <button class="tab-button" data-tab="session">Session</button>
      <button class="tab-button" data-tab="progress">Progress</button>
      <button class="tab-button" data-tab="settings">Settings</button>
    </nav>
  </header>

  <main>
    <section id="home" class="tab active">
      <h2>Welcome</h2>
      <p>Build solid basics with short, fun sessions. Choose a module and tap <strong>Start Session</strong>. Mark (click) the moment your dog does the behavior, then reward. Keep sessions ~1–2 minutes.</p>
      <div class="quick-actions">
        <select id="quickModule"></select>
        <button id="startQuickSession">Start Session</button>
        <button id="playClick">Clicker</button>
      </div>
      <div id="badges" class="badges" aria-live="polite" aria-label="Achievement badges"></div>
    </section>

    <section id="modules" class="tab">
      <h2>Training Modules</h2>
      <div id="moduleList" class="module-list"></div>
    </section>

    <section id="session" class="tab">
      <h2>Practice Session</h2>
      <div class="session-card">
        <label for="sessionModule">Module</label>
        <select id="sessionModule"></select>

        <label for="sessionDuration">Duration (seconds)</label>
        <input id="sessionDuration" type="number" min="30" max="600" value="90" />

        <div class="session-controls">
          <button id="sessionStart">Start</button>
          <button id="sessionStop" disabled>Stop</button>
          <button id="sessionMark" disabled>Mark (Click)</button>
        </div>

        <div class="session-stats" aria-live="polite">
          <div>⏱️ Time left: <span id="timeLeft">90</span>s</div>
          <div>✅ Successful reps: <span id="repCount">0</span></div>
        </div>

        <label for="sessionNotes">Notes (criteria met, distractions, etc.)</label>
        <textarea id="sessionNotes" rows="3" placeholder="E.g., 8/10 sits with 1s latency; worked near window."></textarea>
      </div>
    </section>

    <section id="progress" class="tab">
      <h2>Progress</h2>
      <div class="progress-summary">
        <div id="streak">🔥 Streak: 0 days</div>
        <div id="totalSessions">📊 Total sessions: 0</div>
      </div>
      <div id="history" class="history"></div>
      <div class="export">
        <button id="exportData">Export Data (JSON)</button>
        <button id="clearData">Clear Data</button>
      </div>
    </section>

    <section id="settings" class="tab">
      <h2>Settings</h2>
      <div class="settings-grid">
        <div>
          <label for="themeSelect">Theme</label>
          <select id="themeSelect">
            <option value="system">System</option>
            <option value="light">Light</option>
            <option value="dark">Dark</option>
            <option value="high-contrast">High Contrast</option>
          </select>
        </div>
        <div>
          <label for="fontScale">Font size</label>
          <input id="fontScale" type="range" min="90" max="140" value="100" />
        </div>
        <div>
          <label>
            <input type="checkbox" id="enableHints" checked /> Show coaching hints
          </label>
        </div>
      </div>

      <details>
        <summary>About & Guidance</summary>
        <p>Use positive reinforcement, marking the exact moment your dog does the desired behavior. Keep criteria clear and raise difficulty gradually (distance, duration, distraction). End sessions before your dog loses interest.</p>
        <ul>
          <li>Marker = click sound or "Yes!"</li>
          <li>Reward immediately after the marker</li>
          <li>Split behaviors into tiny steps; success drives progress</li>
        </ul>
      </details>
    </section>
  </main>

  <footer class="app-footer" role="contentinfo">
    <small>© 2025 Pawsitive Trainer — Basic Obedience. Works offline; your data stays on this device.</small>
  </footer>

  <script src="app.js"></script>
</body>
</html>

{
  "name": "Pawsitive Trainer",
  "short_name": "Pawsitive",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0891b2",
  "description": "Interactive dog training app for basic obedience built on positive reinforcement.",
  "icons": []
}
const CACHE_NAME='pawsitive-trainer-cache-v1';
const ASSETS=['./','./index.html','./style.css','./app.js','./manifest.json'];
self.addEventListener('install',e=>{e.waitUntil(caches.open(CACHE_NAME).then(c=>c.addAll(ASSETS)))});
self.addEventListener('activate',e=>{e.waitUntil(caches.keys().then(keys=>Promise.all(keys.filter(k=>k!==CACHE_NAME).map(k=>caches.delete(k))))) });
self.addEventListener('fetch',e=>{e.respondWith(caches.match(e.request).then(r=>r||fetch(e.request)))});

/* minimal styles (same as before, truncated) */
:root { --bg:#0f172a; --card:#111827; --text:#f8fafc; --muted:#94a3b8; --accent:#22c55e; --accent-2:#0891b2; --danger:#ef4444; }
body { margin:0; background:var(--bg); color:var(--text); }
.app-header, .app-footer { padding:1rem; }
.tab { display:none; }
.tab.active { display:block; }
.module-card, .session-card { background:var(--card); border:1px solid #1f2937; border-radius:.8rem; padding:.75rem; }
.badge { display:inline-flex; gap:.25rem; border:1px dashed #334155; padding:.35rem .5rem; border-radius:.5rem; color:#f59e0b; background:#1a2234; }

(function(){
  const $ = (sel) => document.querySelector(sel);
  const $$ = (sel) => Array.from(document.querySelectorAll(sel));
  const STORAGE_KEY = 'pawsitive_trainer_v1';
  const defaultData = { dogName:'', settings:{ theme:'system', fontScale:100, enableHints:true }, progress:[], badges:[] };

  const MODULES = [
    { id:'sit', name:'Sit', steps:['Hold treat above nose','Mark when rear touches ground','Fade lure','Add verbal cue','Generalize'], criteria:['Latency ≤ 2s','10/10 reps','Hold 2s'] },
    { id:'down', name:'Down', steps:['Lure nose down','Mark elbows hit floor','Fade lure','Add cue','Build duration'], criteria:['Latency ≤ 3s','8/10 reps','Hold 3s'] },
    { id:'stay', name:'Stay', steps:['Flat hand + say Stay','Start 1s','Increase duration→distance→distraction','Reset criteria if errors'], criteria:['Hold 5s at 1 step','No creeping 8/10','Recovers after reset'] },
    { id:'come', name:'Recall (Come)', steps:['Name + Come','Mark movement to you','Back up playfully','Add mild distractions'], criteria:['Turns head on cue','Arrives quickly','8/10 indoors'] },
    { id:'leave', name:'Leave It', steps:['Present item in closed fist','Mark disengage','Progress to open hand','Add cue "Leave it"'], criteria:['Disengages ≤ 2s','Ignores open palm','Can do with dropped kibble (on leash)'] },
    { id:'loose', name:'Loose-Leash Walking', steps:['Reinforce slack leash','High rate of reinforcement','Turn frequently','Add duration'], criteria:['5–10 loose steps','Checks in','Handles mild distractions'] },
    { id:'drop', name:'Drop It', steps:['Offer treat while dog holds toy','Mark mouth opens','Trade up','Add cue'], criteria:['Releases ≤ 2s','No guarding','Happily trades'] }
  ];

  const load = () => { try { return JSON.parse(localStorage.getItem(STORAGE_KEY)) || structuredClone(defaultData); } catch { return structuredClone(defaultData); } };
  const save = (data) => localStorage.setItem(STORAGE_KEY, JSON.stringify(data));
  let state = load();

  const quickModuleSel = $('#quickModule');
  const sessionModuleSel = $('#sessionModule');
  const sessionDurationInput = $('#sessionDuration');
  const sessionStartBtn = $('#sessionStart');
  const sessionStopBtn = $('#sessionStop');
  const sessionMarkBtn = $('#sessionMark');
  const timeLeftEl = $('#timeLeft');
  const repCountEl = $('#repCount');
  const notesEl = $('#sessionNotes');
  const moduleList = $('#moduleList');
  const playClickBtn = $('#playClick');
  const badgesEl = $('#badges');
  const streakEl = $('#streak');
  const totalSessionsEl = $('#totalSessions');
  const historyEl = $('#history');

  $$('.tab-button').forEach(btn=>btn.addEventListener('click',()=>{
    $$('.tab-button').forEach(b=>b.classList.remove('active'));
    btn.classList.add('active');
    $$('.tab').forEach(t=>t.classList.remove('active'));
    document.getElementById(btn.dataset.tab).classList.add('active');
  }));

  function populateModuleSelects(){
    [quickModuleSel, sessionModuleSel].forEach(sel=>{ sel.innerHTML = MODULES.map(m=>`<option value="${m.id}">${m.name}</option>`).join(''); });
  }
  function renderModules(){
    moduleList.innerHTML = MODULES.map(m=>{
      const steps = m.steps.map(s=>`<li>${s}</li>`).join('');
      const crit = m.criteria.map(c=>`<li>${c}</li>`).join('');
      return `<article class="module-card"><h3>${m.name}</h3><p><strong>Criteria</strong></p><ul>${crit}</ul><details><summary>Steps</summary><ol>${steps}</ol></details><button data-start-module="${m.id}">Start ${m.name}</button></article>`;
    }).join('');
    Array.from(document.querySelectorAll('#modules [data-start-module]')).forEach(btn=>btn.addEventListener('click',()=>{ sessionModuleSel.value = btn.dataset.startModule; document.querySelector('[data-tab="session"]').click(); }));
  }

  let audioCtx; function clickSound(){ try { audioCtx = audioCtx || new (window.AudioContext||window.webkitAudioContext)(); const o=audioCtx.createOscillator(), g=audioCtx.createGain(); o.type='square'; o.frequency.setValueAtTime(1500, audioCtx.currentTime); g.gain.setValueAtTime(0.0001,audioCtx.currentTime); g.gain.exponentialRampToValueAtTime(0.2,audioCtx.currentTime+0.01); g.gain.exponentialRampToValueAtTime(0.0001,audioCtx.currentTime+0.06); o.connect(g).connect(audioCtx.destination); o.start(); o.stop(audioCtx.currentTime+0.08);} catch(e){} }
  playClickBtn.addEventListener('click', clickSound);

  function computeStreak(){ const days=new Set(state.progress.map(p=>p.date)); if(days.size===0) return 0; const today=new Date(); let s=0; for(let i=0;i<365;i++){ const d=new Date(today); d.setDate(today.getDate()-i); const key=d.toISOString().slice(0,10); if(days.has(key)) s++; else break; } return s; }
  function updateBadges(){ const total=state.progress.length; const streak=computeStreak(); const b=[]; if(total>=1) b.push('First Session'); if(total>=10) b.push('10 Sessions'); if(streak>=3) b.push('3-Day Streak'); if(streak>=7) b.push('7-Day Streak'); badgesEl.innerHTML = b.map(x=>`<span class="badge">🏅 ${x}</span>`).join(''); }
  function renderProgress(){ totalSessionsEl.textContent = `📊 Total sessions: ${state.progress.length}`; streakEl.textContent = `🔥 Streak: ${computeStreak()} days`; historyEl.innerHTML = state.progress.slice().reverse().slice(0,50).map(p=>`<div>${p.date} — <strong>${MODULES.find(m=>m.id===p.module)?.name||p.module}</strong> — ${p.reps} reps — ${p.duration}s${p.notes?` — Notes: ${p.notes}`:''}</div>`).join(''); updateBadges(); }

  let timer=null, remaining=0, reps=0;
  function startSession(){ remaining=Math.max(30, Math.min(600, parseInt(sessionDurationInput.value)||90)); reps=0; timeLeftEl.textContent=remaining; repCountEl.textContent=reps; sessionStartBtn.disabled=true; sessionStopBtn.disabled=false; sessionMarkBtn.disabled=false; timer=setInterval(()=>{ remaining--; timeLeftEl.textContent=remaining; if(remaining<=0){ stopSession(true);} },1000); }
  function stopSession(auto=false){ if(timer){ clearInterval(timer); timer=null; } sessionStartBtn.disabled=false; sessionStopBtn.disabled=true; sessionMarkBtn.disabled=true; if(reps>0 || !auto){ const entry={ date:new Date().toISOString().slice(0,10), module:sessionModuleSel.value, duration:Math.max(0, parseInt(sessionDurationInput.value)||90), reps:reps, notes:notesEl.value.trim() }; state.progress.push(entry); localStorage.setItem(STORAGE_KEY, JSON.stringify(state)); renderProgress(); } }
  function markRep(){ reps++; repCountEl.textContent=reps; clickSound(); }
  sessionStartBtn.addEventListener('click', startSession);
  sessionStopBtn.addEventListener('click', ()=>stopSession(false));
  sessionMarkBtn.addEventListener('click', markRep);
  document.getElementById('startQuickSession').addEventListener('click', ()=>{ sessionModuleSel.value = quickModuleSel.value; document.querySelector('[data-tab="session"]').click(); startSession(); });

  function init(){ populateModuleSelects(); renderModules(); renderProgress(); }
  init();
})();

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pawsitive Trainer — Basic Obedience</title>
  <meta name="description" content="Interactive dog training app for basic obedience using positive reinforcement." />
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="app-header" role="banner">
    <h1 aria-label="App title">🐾 Pawsitive Trainer</h1>
    <div class="dog-profile" aria-live="polite">
      <label for="dogName" class="sr-only">Dog name</label>
      <input id="dogName" type="text" placeholder="Your dog's name" />
      <button id="saveDogName" aria-label="Save dog name">Save</button>
      <span id="dogNameDisplay"></span>
    </div>
    <nav aria-label="Primary tabs">
      <button class="tab-button active" data-tab="home">Home</button>
      <button class="tab-button" data-tab="modules">Modules</button>
      <button class="tab-button" data-tab="session">Session</button>
      <button class="tab-button" data-tab="progress">Progress</button>
      <button class="tab-button" data-tab="settings">Settings</button>
    </nav>
  </header>

  <main>
    <section id="home" class="tab active">
      <h2>Welcome</h2>
      <p>Build solid basics with short, fun sessions. Choose a module and tap <strong>Start Session</strong>. Mark (click) the moment your dog does the behavior, then reward. Keep sessions ~1–2 minutes.</p>
      <div class="quick-actions">
        <select id="quickModule"></select>
        <button id="startQuickSession">Start Session</button>
        <button id="playClick">Clicker</button>
      </div>
      <div id="badges" class="badges" aria-live="polite" aria-label="Achievement badges"></div>
    </section>

    <section id="modules" class="tab">
      <h2>Training Modules</h2>
      <div id="moduleList" class="module-list"></div>
    </section>

    <section id="session" class="tab">
      <h2>Practice Session</h2>
      <div class="session-card">
        <label for="sessionModule">Module</label>
        <select id="sessionModule"></select>

        <label for="sessionDuration">Duration (seconds)</label>
        <input id="sessionDuration" type="number" min="30" max="600" value="90" />

        <div class="session-controls">
          <button id="sessionStart">Start</button>
          <button id="sessionStop" disabled>Stop</button>
          <button id="sessionMark" disabled>Mark (Click)</button>
        </div>

        <div class="session-stats" aria-live="polite">
          <div>⏱️ Time left: <span id="timeLeft">90</span>s</div>
          <div>✅ Successful reps: <span id="repCount">0</span></div>
        </div>

        <label for="sessionNotes">Notes (criteria met, distractions, etc.)</label>
        <textarea id="sessionNotes" rows="3" placeholder="E.g., 8/10 sits with 1s latency; worked near window."></textarea>
      </div>
    </section>

    <section id="progress" class="tab">
      <h2>Progress</h2>
      <div class="progress-summary">
        <div id="streak">🔥 Streak: 0 days</div>
        <div id="totalSessions">📊 Total sessions: 0</div>
      </div>
      <div id="history" class="history"></div>
      <div class="export">
        <button id="exportData">Export Data (JSON)</button>
        <button id="clearData">Clear Data</button>
      </div>
    </section>

    <section id="settings" class="tab">
      <h2>Settings</h2>
      <div class="settings-grid">
        <div>
          <label for="themeSelect">Theme</label>
          <select id="themeSelect">
            <option value="system">System</option>
            <option value="light">Light</option>
            <option value="dark">Dark</option>
            <option value="high-contrast">High Contrast</option>
          </select>
        </div>
        <div>
          <label for="fontScale">Font size</label>
          <input id="fontScale" type="range" min="90" max="140" value="100" />
        </div>
        <div>
          <label>
            <input type="checkbox" id="enableHints" checked /> Show coaching hints
          </label>
        </div>
      </div>

      <details>
        <summary>About & Guidance</summary>
        <p>Use positive reinforcement, marking the exact moment your dog does the desired behavior. Keep criteria clear and raise difficulty gradually (distance, duration, distraction). End sessions before your dog loses interest.</p>
        <ul>
          <li>Marker = click sound or "Yes!"</li>
          <li>Reward immediately after the marker</li>
          <li>Split behaviors into tiny steps; success drives progress</li>
        </ul>
      </details>
    </section>
  </main>

  <footer class="app-footer" role="contentinfo">
    <small>© 2025 Pawsitive Trainer — Basic Obedience. Works offline; your data stays on this device.</small>
  </footer>

  <script src="app.js"></script>
</body>
</html>

{
  "name": "Pawsitive Trainer",
  "short_name": "Pawsitive",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0891b2",
  "description": "Interactive dog training app for basic obedience built on positive reinforcement.",
  "icons": []
}
# 🐾 Pawsitive Trainer — Basic Obedience

Open index.html to run the app. Includes the **Leave It** module.
/* minimal styles (same as before, truncated) */
:root { --bg:#0f172a; --card:#111827; --text:#f8fafc; --muted:#94a3b8; --accent:#22c55e; --accent-2:#0891b2; --danger:#ef4444; }
body { margin:0; background:var(--bg); color:var(--text); }
.app-header, .app-footer { padding:1rem; }
.tab { display:none; }
.tab.active { display:block; }
.module-card, .session-card { background:var(--card); border:1px solid #1f2937; border-radius:.8rem; padding:.75rem; }
.badge { display:inline-flex; gap:.25rem; border:1px dashed #334155; padding:.35rem .5rem; border-radius:.5rem; color:#f59e0b; background:#1a2234; }
